{
  "name": "Bloom por Tamires Sousa",
  "short_name": "Bloom",
  "description": "Transforme seu visual com elegância e profissionalismo em São João Del Rei",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#012220",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}